.container-fluid {
    margin: 0px;
    padding: 0px;
}

.always-bar {
    background-color: #AB6C82;
    margin: auto;
    //width: 60%;
    height: 90px;
    //border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.status-bar {
    background: linear-gradient(#7D7D7D, #696969);
    margin-right: auto;
    margin-left: auto;
    width: 30%;
    height: 90%;
    border: 1px solid #696969;
    border-radius: 10px;
    padding: 10px;
}
